APP_NAME=eneko
APP_ENV=development
APP_KEY=base64:tjjJSGerRdj55SyyFfbRU/vTMJjqvQU1vTKRdPdlPcs
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dbaas-db-6448416-do-user-10523330-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_4zxxleMU_RrSj0W70zN

SPACES_ACCESS_KEY_ID=DO00XEURPCDEH7DPHNTR
SPACES_SECRET_ACCESS_KEY=79G+5+uJTpCyA7iuS9GVvuV/k9J34JG59OUptBc8sRc
SPACES_DEFAULT_REGION=fra1
SPACES_BUCKET=nekowebresources
SPACES_ENDPOINT=https://nekowebresources.fra1.digitaloceanspaces.com
SPACES_URL=https://nekowebresources.fra1.cdn.digitaloceanspaces.com



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=spaces
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=2525
MAIL_USERNAME=nekoerror@e-neko.de
MAIL_PASSWORD=neko2008
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nekoerror@e-neko.de"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
